# bankid-demo-backend-dotnet

./: BankIdDemoBackend.sln  BankIdDemoBackend.sln.DotSettings  README.md
.github/workflows/: copilot-setup-steps.yml  devskim.yml  dotnet.yml
BankIdDemo.Backend/: BankIdDemo.Backend.csproj  BankIdSettings.cs  Dockerfile  Program.cs  RestClientExtensions.cs  appsettings.json
BankIdDemo.Backend.Test/: BankIdDemo.Backend.Test.csproj  BankIdGatewayTests.cs
BankIdDemo.Backend/Controllers/: ApiController.cs  HomeController.cs
BankIdDemo.Backend/Gateways/: BankIdApiHandler.cs  BankIdClientFactory.cs  BankIdGateway.cs  IBankIdClient.cs  IBankIdGateway.cs
BankIdDemo.Backend/Models/: ErrorViewModel.cs
BankIdDemo.Backend/Properties/: launchSettings.json
BankIdDemo.Backend/Views/: _ViewImports.cshtml
BankIdDemo.Backend/Views/Shared/: _Layout.cshtml
